<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-code</artifactId>
        <groupId>com.bnyte</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>_01-sse</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>_02-message-push</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.component.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>